# Pandas tutorials

1. Python library.

2. Used to analyze data.

Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.

Why?

Pandas allows us to analyze big data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.

Pandas gives you answers about the data. Like:

    Is there a correlation between two or more columns?
    What is average value?
    Max value?
    Min value?

Pandas are also able to delete rows that are not relevant, or contains wrong values, like empty or NULL values. This is called cleaning the data.

#### Install Pandas

In [1]:
! pip install pandas

DEPRECATION: Python 3.5 reached the end of its life on September 13th, 2020. Please upgrade your Python as Python 3.5 is no longer maintained. pip 21.0 will drop support for Python 3.5 in January 2021. pip 21.0 will remove support for this functionality.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/speed/.local/lib/python3.5/site-packages (0.24.2)
Requirement already satisfied: python-dateutil>=2.5.0 in /home/speed/.local/lib/python3.5/site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.12.0 in /home/speed/.local/lib/python3.5/site-packages (from pandas) (1.18.5)
Requirement already satisfied: pytz>=2011k in /usr/lib/python3/dist-packages (from pandas) (2014.10)
Requirement already satisfied: six>=1.5 in /home/speed/.local/lib/python3.5/site-packages (from python-dateutil>=2.5.0->pandas) (1.14.0)

In [2]:
#import
import numpy as np
import pandas as pd

In [3]:
print(pd.__version__)

0.24.2

#### What is a Series?

A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type.

In [4]:
s = pd.Series([1,2,3,4,5])
print(s)
# default numbering is used for naming series location

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
print(type(s))

<class 'pandas.core.series.Series'>

In [6]:
# access elements

s[0]

1

In [7]:
s[3]

4

In [8]:
s[4]

5

In [9]:
# You can name series index
l = [10,20,30,40,50]
S_new = pd.Series(l, index=['a','b','c','d','e'])

In [10]:
S_new

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [11]:
# Acess Items using labels

S_new['a']

10

In [12]:
S_new['c']

30

In [13]:
# Key/Value Objects as Series
emp = {'Sagar':15,'Vaibhav': 10, 'Rahul': 6}

emp_s = pd.Series(emp)

In [14]:
emp_s

Rahul       6
Sagar      15
Vaibhav    10
dtype: int64

In [15]:
calories = {
  'day1': 500,
    'day2': 380,
    'day3': 480,
    'day4': 500
}

cal_s = pd.Series(calories)

In [16]:
cal_s

day1    500
day2    380
day3    480
day4    500
dtype: int64

In [17]:
cal_s['day2']

380

In [18]:
cal_new = pd.Series(cal_s, index=['day1','day3'])
cal_new

day1    500
day3    480
dtype: int64

#### DataFrames

Data sets in Pandas are usually multi-dimensional tables, called DataFrames.

Series is like a column, a DataFrame is the whole table.

A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [19]:
data = {
    "name": ['Nitin', "yash", "rahul"],
    "marks": [80,85,87]
}

df = pd.DataFrame(data)

print(df)

   marks   name
0     80  Nitin
1     85   yash
2     87  rahul

#### Locating a Row

In [20]:
print(df.loc[0])

print(df.loc[2])

marks       80
name     Nitin
Name: 0, dtype: object
marks       87
name     rahul
Name: 2, dtype: object

In [21]:
val = df.loc[[0,1,2]]
val

   marks   name
0     80  Nitin
1     85   yash
2     87  rahul

In [22]:

# NAmed Indices

data1 = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data1, index=['day1','day2','day3'])

In [23]:
df

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [24]:
# named index
print(df.loc["day2"])

print(df.loc[['day1','day2']])

calories    380
duration     40
Name: day2, dtype: int64
      calories  duration
day1       420        50
day2       380        40

In [25]:
print(df['calories'])

print(df.calories)
print(df.duration)
print(df)

day1    420
day2    380
day3    390
Name: calories, dtype: int64
day1    420
day2    380
day3    390
Name: calories, dtype: int64
day1    50
day2    40
day3    45
Name: duration, dtype: int64
      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [26]:
## Loading a csv file

df  = pd.read_csv("air_quality.csv")

In [27]:
df

                 datetime  station_antwerp  station_paris  station_london
0     2019-05-07 02:00:00              NaN            NaN            23.0
1     2019-05-07 03:00:00             50.5           25.0            19.0
2     2019-05-07 04:00:00             45.0           27.7            19.0
3     2019-05-07 05:00:00              NaN           50.4            16.0
4     2019-05-07 06:00:00              NaN           61.9             NaN
5     2019-05-07 07:00:00              NaN           72.4            26.0
6     2019-05-07 08:00:00              NaN           77.7            32.0
7     2019-05-07 09:00:00              NaN           67.9            32.0
8     2019-05-07 10:00:00              NaN           56.0            28.0
9     2019-05-07 11:00:00              NaN           34.5            21.0
10    2019-05-07 12:00:00              NaN           20.1            21.0
11    2019-05-07 13:00:00              NaN           13.0            18.0
12    2019-05-07 14:00:00              NaN           10.6            20.0
13    2019-05-07 15:00:00              NaN           13.2            18.0
14    2019-05-07 16:00:00              NaN           11.0            20.0
15    2019-05-07 17:00:00              NaN           11.7            20.0
16    2019-05-07 18:00:00              NaN           18.2            21.0
17    2019-05-07 19:00:00              NaN           22.3            20.0
18    2019-05-07 20:00:00              NaN           21.4            20.0
19    2019-05-07 21:00:00              NaN           26.8            24.0
20    2019-05-07 22:00:00              NaN           36.2            24.0
21    2019-05-07 23:00:00              NaN           33.9             NaN
22    2019-05-08 00:00:00              NaN           35.8            24.0
23    2019-05-08 01:00:00              NaN           34.0            19.0
24    2019-05-08 02:00:00              NaN           22.1            19.0
25    2019-05-08 03:00:00             23.0           19.6            20.0
26    2019-05-08 04:00:00             20.5           15.3            20.0
27    2019-05-08 05:00:00              NaN           13.5            19.0
28    2019-05-08 06:00:00              NaN           15.5            19.0
29    2019-05-08 07:00:00              NaN           19.3            29.0
...                   ...              ...            ...             ...
1005  2019-06-17 23:00:00              NaN           38.3             NaN
1006  2019-06-18 00:00:00              NaN           51.0             NaN
1007  2019-06-18 01:00:00              NaN           73.3             NaN
1008  2019-06-18 02:00:00              NaN           66.2             NaN
1009  2019-06-18 03:00:00              NaN           60.1             NaN
1010  2019-06-18 04:00:00              NaN           39.8             NaN
1011  2019-06-18 05:00:00              NaN           45.5             NaN
1012  2019-06-18 06:00:00              NaN           26.5             NaN
1013  2019-06-18 07:00:00              NaN           33.8             NaN
1014  2019-06-18 08:00:00              NaN           51.4             NaN
1015  2019-06-18 09:00:00              NaN           52.6             NaN
1016  2019-06-18 10:00:00              NaN           49.6             NaN
1017  2019-06-18 21:00:00              NaN           15.3             NaN
1018  2019-06-18 22:00:00              NaN           17.0             NaN
1019  2019-06-18 23:00:00              NaN           23.1             NaN
1020  2019-06-19 00:00:00              NaN           39.3             NaN
1021  2019-06-19 11:00:00              NaN           27.3             NaN
1022  2019-06-19 12:00:00              NaN           26.6             NaN
1023  2019-06-20 15:00:00              NaN           19.4             NaN
1024  2019-06-20 16:00:00              NaN           20.1             NaN
1025  2019-06-20 17:00:00              NaN           19.3             NaN
1026  2019-06-20 18:00:00              NaN           19.0             NaN
1027  2019-06-20 19:00:00              NaN           23.2             NaN
1028  2019-06-20 20:00:00              NaN           23.9             NaN
1029  2019-06-20 21:00:00              NaN           25.3             NaN
1030  2019-06-20 22:00:00              NaN           21.4             NaN
1031  2019-06-20 23:00:00              NaN           24.9             NaN
1032  2019-06-21 00:00:00              NaN           26.5             NaN
1033  2019-06-21 01:00:00              NaN           21.8             NaN
1034  2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 4 columns]

In [28]:
df.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00              NaN            NaN            23.0
1  2019-05-07 03:00:00             50.5           25.0            19.0
2  2019-05-07 04:00:00             45.0           27.7            19.0
3  2019-05-07 05:00:00              NaN           50.4            16.0
4  2019-05-07 06:00:00              NaN           61.9             NaN

In [29]:
df.tail()

                 datetime  station_antwerp  station_paris  station_london
1030  2019-06-20 22:00:00              NaN           21.4             NaN
1031  2019-06-20 23:00:00              NaN           24.9             NaN
1032  2019-06-21 00:00:00              NaN           26.5             NaN
1033  2019-06-21 01:00:00              NaN           21.8             NaN
1034  2019-06-21 02:00:00              NaN           20.0             NaN

In [30]:
# To print entire dataframe use to_string() function
print(df.to_string())

                 datetime  station_antwerp  station_paris  station_london
0     2019-05-07 02:00:00              NaN            NaN            23.0
1     2019-05-07 03:00:00             50.5           25.0            19.0
2     2019-05-07 04:00:00             45.0           27.7            19.0
3     2019-05-07 05:00:00              NaN           50.4            16.0
4     2019-05-07 06:00:00              NaN           61.9             NaN
5     2019-05-07 07:00:00              NaN           72.4            26.0
6     2019-05-07 08:00:00              NaN           77.7            32.0
7     2019-05-07 09:00:00              NaN           67.9            32.0
8     2019-05-07 10:00:00              NaN           56.0            28.0
9     2019-05-07 11:00:00              NaN           34.5            21.0
10    2019-05-07 12:00:00              NaN           20.1            21.0
11    2019-05-07 13:00:00              NaN           13.0            18.0
12    2019-05-07 14:00:00              NaN           10.6            20.0
13    2019-05-07 15:00:00              NaN           13.2            18.0
14    2019-05-07 16:00:00              NaN           11.0            20.0
15    2019-05-07 17:00:00              NaN           11.7            20.0
16    2019-05-07 18:00:00              NaN           18.2            21.0
17    2019-05-07 19:00:00              NaN           22.3            20.0
18    2019-05-07 20:00:00              NaN           21.4            20.0
19    2019-05-07 21:00:00              NaN           26.8            24.0
20    2019-05-07 22:00:00              NaN           36.2            24.0
21    2019-05-07 23:00:00              NaN           33.9             NaN
22    2019-05-08 00:00:00              NaN           35.8            24.0
23    2019-05-08 01:00:00              NaN           34.0            19.0
24    2019-05-08 02:00:00              NaN           22.1            19.0
25    2019-05-08 03:00:00             23.0           19.6            20.0
26    2019-05-08 04:00:00             20.5           15.3            20.0
27    2019-05-08 05:00:00              NaN           13.5            19.0
28    2019-05-08 06:00:00              NaN           15.5            19.0
29    2019-05-08 07:00:00              NaN           19.3            29.0
30    2019-05-08 08:00:00              NaN           21.7            34.0
31    2019-05-08 09:00:00              NaN           19.5            36.0
32    2019-05-08 10:00:00              NaN           17.0            33.0
33    2019-05-08 11:00:00              NaN           19.7            28.0
34    2019-05-08 12:00:00              NaN           33.4            27.0
35    2019-05-08 13:00:00              NaN           21.4            26.0
36    2019-05-08 14:00:00              NaN           15.1            26.0
37    2019-05-08 15:00:00              NaN           14.3            24.0
38    2019-05-08 16:00:00              NaN           25.3            27.0
39    2019-05-08 17:00:00              NaN           26.0            28.0
40    2019-05-08 18:00:00              NaN           38.6            31.0
41    2019-05-08 19:00:00              NaN           29.3            40.0
42    2019-05-08 20:00:00              NaN           27.8            25.0
43    2019-05-08 21:00:00              NaN           41.3            29.0
44    2019-05-08 22:00:00              NaN           38.3            26.0
45    2019-05-08 23:00:00              NaN           48.9             NaN
46    2019-05-09 00:00:00              NaN           32.2            25.0
47    2019-05-09 01:00:00              NaN           25.2            30.0
48    2019-05-09 02:00:00              NaN           14.7             NaN
49    2019-05-09 03:00:00             20.0           10.6            31.0
50    2019-05-09 04:00:00             20.5           10.0            31.0
51    2019-05-09 05:00:00              NaN           10.4            33.0
52    2019-05-09 06:00:00              NaN           15.3            33.0
53    2019-05-09 07:00:00              NaN           34.5            33.0
54    2019-05-09 08:00:00              NaN           50.7            33.0
55    2019-05-09 09:00:00              NaN           49.0            35.0
56    2019-05-09 10:00:00              NaN           32.2            36.0
57    2019-05-09 11:00:00              NaN           32.3            28.0
58    2019-05-09 12:00:00              NaN           43.1            27.0
59    2019-05-09 13:00:00              NaN           34.2            30.0
60    2019-05-09 14:00:00              NaN           35.1            27.0
61    2019-05-09 15:00:00              NaN           21.3            34.0
62    2019-05-09 16:00:00              NaN           24.6            97.0
63    2019-05-09 17:00:00              NaN           23.9            67.0
64    2019-05-09 18:00:00              NaN           27.0            60.0
65    2019-05-09 19:00:00              NaN           29.9            58.0
66    2019-05-09 20:00:00              NaN           24.4            62.0
67    2019-05-09 21:00:00              NaN           23.8            59.0
68    2019-05-09 22:00:00              NaN           29.2            65.0
69    2019-05-09 23:00:00              NaN           34.5            59.0
70    2019-05-10 00:00:00              NaN           29.7            59.0
71    2019-05-10 01:00:00              NaN           26.7            52.0
72    2019-05-10 02:00:00              NaN           22.7            52.0
73    2019-05-10 03:00:00             10.5           19.1            41.0
74    2019-05-10 04:00:00             11.5           14.1            41.0
75    2019-05-10 05:00:00              NaN           15.0            40.0
76    2019-05-10 06:00:00              NaN           20.5            40.0
77    2019-05-10 07:00:00              NaN           37.8            39.0
78    2019-05-10 08:00:00              NaN           47.4            36.0
79    2019-05-10 09:00:00              NaN           57.3            39.0
80    2019-05-10 10:00:00              NaN           60.7            34.0
81    2019-05-10 11:00:00              NaN           53.4            31.0
82    2019-05-10 12:00:00              NaN           35.1            29.0
83    2019-05-10 13:00:00              NaN           23.2            28.0
84    2019-05-10 14:00:00              NaN           25.3            26.0
85    2019-05-10 15:00:00              NaN           22.0            25.0
86    2019-05-10 16:00:00              NaN           29.3            25.0
87    2019-05-10 17:00:00              NaN           29.6            24.0
88    2019-05-10 18:00:00              NaN           30.8            26.0
89    2019-05-10 19:00:00              NaN           37.8            26.0
90    2019-05-10 20:00:00              NaN           33.4            29.0
91    2019-05-10 21:00:00              NaN           39.3            29.0
92    2019-05-10 22:00:00              NaN           43.6            29.0
93    2019-05-10 23:00:00              NaN           37.0            31.0
94    2019-05-11 00:00:00              NaN           28.1            31.0
95    2019-05-11 01:00:00              NaN           26.0            27.0
96    2019-05-11 02:00:00              NaN           24.8            27.0
97    2019-05-11 03:00:00             26.5           15.5            32.0
98    2019-05-11 04:00:00             21.0           14.9            32.0
99    2019-05-11 05:00:00              NaN            NaN            35.0
100   2019-05-11 06:00:00              NaN            NaN            35.0
101   2019-05-11 07:00:00              NaN            NaN            30.0
102   2019-05-11 08:00:00              NaN           28.9            30.0
103   2019-05-11 09:00:00              NaN           29.0            27.0
104   2019-05-11 10:00:00              NaN           32.1            30.0
105   2019-05-11 11:00:00              NaN           35.7             NaN
106   2019-05-11 12:00:00              NaN           36.8             NaN
107   2019-05-11 13:00:00              NaN           33.2             NaN
108   2019-05-11 14:00:00              NaN           30.2             NaN
109   2019-05-11 15:00:00              NaN           30.8             NaN
110   2019-05-11 16:00:00              NaN           17.8            28.0
111   2019-05-11 17:00:00              NaN           18.0            26.0
112   2019-05-11 18:00:00              NaN           19.5            28.0
113   2019-05-11 19:00:00              NaN           32.0            31.0
114   2019-05-11 20:00:00              NaN           33.1            33.0
115   2019-05-11 21:00:00              NaN           31.2            33.0
116   2019-05-11 22:00:00              NaN           24.2            34.0
117   2019-05-11 23:00:00              NaN           21.1            37.0
118   2019-05-12 00:00:00              NaN           27.7            37.0
119   2019-05-12 01:00:00              NaN           26.4            35.0
120   2019-05-12 02:00:00              NaN           22.8            35.0
121   2019-05-12 03:00:00             17.5           19.2            38.0
122   2019-05-12 04:00:00             20.0           17.2            38.0
123   2019-05-12 05:00:00              NaN           16.0            36.0
124   2019-05-12 06:00:00              NaN           16.2            36.0
125   2019-05-12 07:00:00              NaN           19.2            38.0
126   2019-05-12 08:00:00              NaN           20.1            44.0
127   2019-05-12 09:00:00              NaN           15.9            32.0
128   2019-05-12 10:00:00              NaN           14.6            26.0
129   2019-05-12 11:00:00              NaN           11.7            26.0
130   2019-05-12 12:00:00              NaN           11.4            21.0
131   2019-05-12 13:00:00              NaN           11.4            20.0
132   2019-05-12 14:00:00              NaN           10.9            19.0
133   2019-05-12 15:00:00              NaN            8.7            21.0
134   2019-05-12 16:00:00              NaN            9.1            22.0
135   2019-05-12 17:00:00              NaN            9.6            23.0
136   2019-05-12 18:00:00              NaN           11.7            24.0
137   2019-05-12 19:00:00              NaN           13.9            22.0
138   2019-05-12 20:00:00              NaN           18.2            22.0
139   2019-05-12 21:00:00              NaN           19.5            22.0
140   2019-05-12 22:00:00              NaN           24.1            21.0
141   2019-05-12 23:00:00              NaN           34.2            22.0
142   2019-05-13 00:00:00              NaN           46.5            22.0
143   2019-05-13 01:00:00              NaN           32.5            22.0
144   2019-05-13 02:00:00              NaN           25.0            22.0
145   2019-05-13 03:00:00             14.5           18.9            24.0
146   2019-05-13 04:00:00             14.5           18.5            24.0
147   2019-05-13 05:00:00              NaN           18.9            33.0
148   2019-05-13 06:00:00              NaN           25.1            33.0
149   2019-05-13 07:00:00              NaN           38.3            39.0
150   2019-05-13 08:00:00              NaN           45.2            39.0
151   2019-05-13 09:00:00              NaN           41.0            31.0
152   2019-05-13 10:00:00              NaN           32.1            29.0
153   2019-05-13 11:00:00              NaN           20.6            27.0
154   2019-05-13 12:00:00              NaN           12.8            26.0
155   2019-05-13 13:00:00              NaN            9.6            24.0
156   2019-05-13 14:00:00              NaN            9.2            25.0
157   2019-05-13 15:00:00              NaN           10.1            26.0
158   2019-05-13 16:00:00              NaN           10.7            28.0
159   2019-05-13 17:00:00              NaN           10.6            29.0
160   2019-05-13 18:00:00              NaN           12.1            30.0
161   2019-05-13 19:00:00              NaN           13.0            30.0
162   2019-05-13 20:00:00              NaN           15.5            31.0
163   2019-05-13 21:00:00              NaN           23.9            31.0
164   2019-05-13 22:00:00              NaN           28.3            31.0
165   2019-05-13 23:00:00              NaN           30.4            31.0
166   2019-05-14 00:00:00              NaN           27.3            31.0
167   2019-05-14 01:00:00              NaN           22.8            23.0
168   2019-05-14 02:00:00              NaN           20.9            23.0
169   2019-05-14 03:00:00             14.5           19.1            26.0
170   2019-05-14 04:00:00             11.5           19.0            26.0
171   2019-05-14 05:00:00              NaN           22.1            30.0
172   2019-05-14 06:00:00              NaN           31.6            30.0
173   2019-05-14 07:00:00              NaN           38.6            33.0
174   2019-05-14 08:00:00              NaN           46.1            34.0
175   2019-05-14 09:00:00              NaN           41.3            33.0
176   2019-05-14 10:00:00              NaN           28.8            30.0
177   2019-05-14 11:00:00              NaN           19.0            31.0
178   2019-05-14 12:00:00              NaN           12.9            27.0
179   2019-05-14 13:00:00              NaN           11.3            25.0
180   2019-05-14 14:00:00              NaN           10.2            25.0
181   2019-05-14 15:00:00              NaN           11.0            25.0
182   2019-05-14 16:00:00              NaN           15.2            29.0
183   2019-05-14 17:00:00              NaN           13.4            32.0
184   2019-05-14 18:00:00              NaN           15.3            33.0
185   2019-05-14 19:00:00              NaN           17.7            30.0
186   2019-05-14 20:00:00              NaN           17.9            28.0
187   2019-05-14 21:00:00              NaN           23.3            27.0
188   2019-05-14 22:00:00              NaN           28.4            25.0
189   2019-05-14 23:00:00              NaN           29.0            26.0
190   2019-05-15 00:00:00              NaN           30.9            26.0
191   2019-05-15 01:00:00              NaN           24.3            22.0
192   2019-05-15 02:00:00              NaN           18.8             NaN
193   2019-05-15 03:00:00             25.5           17.2            22.0
194   2019-05-15 04:00:00             22.5           16.8            22.0
195   2019-05-15 05:00:00              NaN           17.9            25.0
196   2019-05-15 06:00:00              NaN           28.9            25.0
197   2019-05-15 07:00:00              NaN           46.5            33.0
198   2019-05-15 08:00:00              NaN           48.1            33.0
199   2019-05-15 09:00:00              NaN           32.1            34.0
200   2019-05-15 10:00:00              NaN           25.7            35.0
201   2019-05-15 11:00:00              NaN            0.0            36.0
202   2019-05-15 12:00:00              NaN            0.0            35.0
203   2019-05-15 13:00:00              NaN            0.0            30.0
204   2019-05-15 14:00:00              NaN            9.4            31.0
205   2019-05-15 15:00:00              NaN           10.0            30.0
206   2019-05-15 16:00:00              NaN           11.9            38.0
207   2019-05-15 17:00:00              NaN           12.9            38.0
208   2019-05-15 18:00:00              NaN           12.2            33.0
209   2019-05-15 19:00:00              NaN           12.9            35.0
210   2019-05-15 20:00:00              NaN           16.5            33.0
211   2019-05-15 21:00:00              NaN           20.3            31.0
212   2019-05-15 22:00:00              NaN           30.1            32.0
213   2019-05-15 23:00:00              NaN           36.0            33.0
214   2019-05-16 00:00:00              NaN           44.1            33.0
215   2019-05-16 01:00:00              NaN           30.9            33.0
216   2019-05-16 02:00:00              NaN           27.4            33.0
217   2019-05-16 03:00:00             28.0           26.0            28.0
218   2019-05-16 04:00:00              NaN           26.7            28.0
219   2019-05-16 05:00:00              NaN           27.9            26.0
220   2019-05-16 06:00:00              NaN           37.0            26.0
221   2019-05-16 07:00:00              NaN           52.6            33.0
222   2019-05-16 08:00:00              NaN            NaN            34.0
223   2019-05-16 09:00:00              NaN           40.0            33.0
224   2019-05-16 10:00:00              NaN           39.4            32.0
225   2019-05-16 11:00:00              NaN           29.5            31.0
226   2019-05-16 12:00:00              NaN           13.5            33.0
227   2019-05-16 13:00:00              NaN           10.5            30.0
228   2019-05-16 14:00:00              NaN            9.2            27.0
229   2019-05-16 15:00:00              NaN            8.5            27.0
230   2019-05-16 16:00:00              NaN            8.1            26.0
231   2019-05-16 17:00:00              NaN           10.1            29.0
232   2019-05-16 18:00:00              NaN           10.3            30.0
233   2019-05-16 19:00:00              NaN           13.5            25.0
234   2019-05-16 20:00:00              NaN           15.9            27.0
235   2019-05-16 21:00:00              NaN           14.4            26.0
236   2019-05-16 22:00:00              NaN           24.8            25.0
237   2019-05-16 23:00:00              NaN           24.3            25.0
238   2019-05-17 00:00:00              NaN           37.1            25.0
239   2019-05-17 01:00:00              NaN           43.7            23.0
240   2019-05-17 02:00:00              NaN           46.3            23.0
241   2019-05-17 03:00:00              NaN           26.1            21.0
242   2019-05-17 04:00:00              NaN           24.6            21.0
243   2019-05-17 05:00:00              NaN           26.6            21.0
244   2019-05-17 06:00:00              NaN           28.4            21.0
245   2019-05-17 07:00:00              NaN           34.0            25.0
246   2019-05-17 08:00:00              NaN           46.3            27.0
247   2019-05-17 09:00:00              NaN           55.0            27.0
248   2019-05-17 10:00:00              NaN           57.5            29.0
249   2019-05-17 11:00:00              NaN           60.5            30.0
250   2019-05-17 12:00:00              NaN           51.5            30.0
251   2019-05-17 13:00:00              NaN           43.1            30.0
252   2019-05-17 14:00:00              NaN           46.5            29.0
253   2019-05-17 15:00:00              NaN           37.9            31.0
254   2019-05-17 16:00:00              NaN           27.0            32.0
255   2019-05-17 17:00:00              NaN           22.2            30.0
256   2019-05-17 18:00:00              NaN           20.7            29.0
257   2019-05-17 19:00:00              NaN           27.9            31.0
258   2019-05-17 20:00:00              NaN           33.6            36.0
259   2019-05-17 21:00:00              NaN           24.7            36.0
260   2019-05-17 22:00:00              NaN           23.5            36.0
261   2019-05-17 23:00:00              NaN           24.3            35.0
262   2019-05-18 00:00:00              NaN           28.2            35.0
263   2019-05-18 01:00:00              NaN           34.1            31.0
264   2019-05-18 02:00:00              NaN           31.5            31.0
265   2019-05-18 03:00:00             41.5           37.4            31.0
266   2019-05-18 04:00:00              NaN           29.0            31.0
267   2019-05-18 05:00:00              NaN           16.1            29.0
268   2019-05-18 06:00:00              NaN           16.6            29.0

In [31]:
print(df)

                 datetime  station_antwerp  station_paris  station_london
0     2019-05-07 02:00:00              NaN            NaN            23.0
1     2019-05-07 03:00:00             50.5           25.0            19.0
2     2019-05-07 04:00:00             45.0           27.7            19.0
3     2019-05-07 05:00:00              NaN           50.4            16.0
4     2019-05-07 06:00:00              NaN           61.9             NaN
5     2019-05-07 07:00:00              NaN           72.4            26.0
6     2019-05-07 08:00:00              NaN           77.7            32.0
7     2019-05-07 09:00:00              NaN           67.9            32.0
8     2019-05-07 10:00:00              NaN           56.0            28.0
9     2019-05-07 11:00:00              NaN           34.5            21.0
10    2019-05-07 12:00:00              NaN           20.1            21.0
11    2019-05-07 13:00:00              NaN           13.0            18.0
12    2019-05-07 14:00:00              NaN           10.6            20.0
13    2019-05-07 15:00:00              NaN           13.2            18.0
14    2019-05-07 16:00:00              NaN           11.0            20.0
15    2019-05-07 17:00:00              NaN           11.7            20.0
16    2019-05-07 18:00:00              NaN           18.2            21.0
17    2019-05-07 19:00:00              NaN           22.3            20.0
18    2019-05-07 20:00:00              NaN           21.4            20.0
19    2019-05-07 21:00:00              NaN           26.8            24.0
20    2019-05-07 22:00:00              NaN           36.2            24.0
21    2019-05-07 23:00:00              NaN           33.9             NaN
22    2019-05-08 00:00:00              NaN           35.8            24.0
23    2019-05-08 01:00:00              NaN           34.0            19.0
24    2019-05-08 02:00:00              NaN           22.1            19.0
25    2019-05-08 03:00:00             23.0           19.6            20.0
26    2019-05-08 04:00:00             20.5           15.3            20.0
27    2019-05-08 05:00:00              NaN           13.5            19.0
28    2019-05-08 06:00:00              NaN           15.5            19.0
29    2019-05-08 07:00:00              NaN           19.3            29.0
...                   ...              ...            ...             ...
1005  2019-06-17 23:00:00              NaN           38.3             NaN
1006  2019-06-18 00:00:00              NaN           51.0             NaN
1007  2019-06-18 01:00:00              NaN           73.3             NaN
1008  2019-06-18 02:00:00              NaN           66.2             NaN
1009  2019-06-18 03:00:00              NaN           60.1             NaN
1010  2019-06-18 04:00:00              NaN           39.8             NaN
1011  2019-06-18 05:00:00              NaN           45.5             NaN
1012  2019-06-18 06:00:00              NaN           26.5             NaN
1013  2019-06-18 07:00:00              NaN           33.8             NaN
1014  2019-06-18 08:00:00              NaN           51.4             NaN
1015  2019-06-18 09:00:00              NaN           52.6             NaN
1016  2019-06-18 10:00:00              NaN           49.6             NaN
1017  2019-06-18 21:00:00              NaN           15.3             NaN
1018  2019-06-18 22:00:00              NaN           17.0             NaN
1019  2019-06-18 23:00:00              NaN           23.1             NaN
1020  2019-06-19 00:00:00              NaN           39.3             NaN
1021  2019-06-19 11:00:00              NaN           27.3             NaN
1022  2019-06-19 12:00:00              NaN           26.6             NaN
1023  2019-06-20 15:00:00              NaN           19.4             NaN
1024  2019-06-20 16:00:00              NaN           20.1             NaN
1025  2019-06-20 17:00:00              NaN           19.3             NaN
1026  2019-06-20 18:00:00              NaN           19.0             NaN
1027  2019-06-20 19:00:00              NaN           23.2             NaN
1028  2019-06-20 20:00:00              NaN           23.9             NaN
1029  2019-06-20 21:00:00              NaN           25.3             NaN
1030  2019-06-20 22:00:00              NaN           21.4             NaN
1031  2019-06-20 23:00:00              NaN           24.9             NaN
1032  2019-06-21 00:00:00              NaN           26.5             NaN
1033  2019-06-21 01:00:00              NaN           21.8             NaN
1034  2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 4 columns]

In [32]:
# Maximum rows returned in pandas
print(pd.options.display.max_rows)

60

In [33]:
print(pd.options.display.max_columns)

20

### Analyzing Data

In [34]:
df.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00              NaN            NaN            23.0
1  2019-05-07 03:00:00             50.5           25.0            19.0
2  2019-05-07 04:00:00             45.0           27.7            19.0
3  2019-05-07 05:00:00              NaN           50.4            16.0
4  2019-05-07 06:00:00              NaN           61.9             NaN

In [35]:
df.tail()

                 datetime  station_antwerp  station_paris  station_london
1030  2019-06-20 22:00:00              NaN           21.4             NaN
1031  2019-06-20 23:00:00              NaN           24.9             NaN
1032  2019-06-21 00:00:00              NaN           26.5             NaN
1033  2019-06-21 01:00:00              NaN           21.8             NaN
1034  2019-06-21 02:00:00              NaN           20.0             NaN

In [36]:
df.head(20)

               datetime  station_antwerp  station_paris  station_london
0   2019-05-07 02:00:00              NaN            NaN            23.0
1   2019-05-07 03:00:00             50.5           25.0            19.0
2   2019-05-07 04:00:00             45.0           27.7            19.0
3   2019-05-07 05:00:00              NaN           50.4            16.0
4   2019-05-07 06:00:00              NaN           61.9             NaN
5   2019-05-07 07:00:00              NaN           72.4            26.0
6   2019-05-07 08:00:00              NaN           77.7            32.0
7   2019-05-07 09:00:00              NaN           67.9            32.0
8   2019-05-07 10:00:00              NaN           56.0            28.0
9   2019-05-07 11:00:00              NaN           34.5            21.0
10  2019-05-07 12:00:00              NaN           20.1            21.0
11  2019-05-07 13:00:00              NaN           13.0            18.0
12  2019-05-07 14:00:00              NaN           10.6            20.0
13  2019-05-07 15:00:00              NaN           13.2            18.0
14  2019-05-07 16:00:00              NaN           11.0            20.0
15  2019-05-07 17:00:00              NaN           11.7            20.0
16  2019-05-07 18:00:00              NaN           18.2            21.0
17  2019-05-07 19:00:00              NaN           22.3            20.0
18  2019-05-07 20:00:00              NaN           21.4            20.0
19  2019-05-07 21:00:00              NaN           26.8            24.0

In [37]:
df.tail(15)

                 datetime  station_antwerp  station_paris  station_london
1020  2019-06-19 00:00:00              NaN           39.3             NaN
1021  2019-06-19 11:00:00              NaN           27.3             NaN
1022  2019-06-19 12:00:00              NaN           26.6             NaN
1023  2019-06-20 15:00:00              NaN           19.4             NaN
1024  2019-06-20 16:00:00              NaN           20.1             NaN
1025  2019-06-20 17:00:00              NaN           19.3             NaN
1026  2019-06-20 18:00:00              NaN           19.0             NaN
1027  2019-06-20 19:00:00              NaN           23.2             NaN
1028  2019-06-20 20:00:00              NaN           23.9             NaN
1029  2019-06-20 21:00:00              NaN           25.3             NaN
1030  2019-06-20 22:00:00              NaN           21.4             NaN
1031  2019-06-20 23:00:00              NaN           24.9             NaN
1032  2019-06-21 00:00:00              NaN           26.5             NaN
1033  2019-06-21 01:00:00              NaN           21.8             NaN
1034  2019-06-21 02:00:00              NaN           20.0             NaN

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 4 columns):
datetime           1035 non-null object
station_antwerp    95 non-null float64
station_paris      1004 non-null float64
station_london     969 non-null float64
dtypes: float64(3), object(1)
memory usage: 32.4+ KB

In [39]:
df.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00              NaN            NaN            23.0
1  2019-05-07 03:00:00             50.5           25.0            19.0
2  2019-05-07 04:00:00             45.0           27.7            19.0
3  2019-05-07 05:00:00              NaN           50.4            16.0
4  2019-05-07 06:00:00              NaN           61.9             NaN

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 4 columns):
datetime           1035 non-null object
station_antwerp    95 non-null float64
station_paris      1004 non-null float64
station_london     969 non-null float64
dtypes: float64(3), object(1)
memory usage: 32.4+ KB

In [41]:
df.describe()

       station_antwerp  station_paris  station_london
count        95.000000    1004.000000      969.000000
mean         25.778947      27.740538       24.777090
std          12.682019      15.285746       11.214377
min           7.500000       0.000000        0.000000
25%          16.750000      16.500000       19.000000
50%          23.000000      24.150000       25.000000
75%          34.500000      35.925000       31.000000
max          74.500000      97.000000       97.000000

In [42]:
df.corr()

                 station_antwerp  station_paris  station_london
station_antwerp         1.000000       0.548409       -0.111478
station_paris           0.548409       1.000000        0.015682
station_london         -0.111478       0.015682        1.000000

### Data Cleaning


Data cleaning means fixing bad data in your data set.

Bad data could be:

    Empty cells
    Data in wrong format
    Wrong data
    Duplicates

### Cleaning Empty Cells

Remove rows that contain empty cells.

This is usually OK, since data sets can be very big, and removing a few rows will not have a big impact on the result.

In [43]:
df1 = df.copy()

In [64]:
df

                 datetime  station_antwerp  station_paris  station_london
0     2019-05-07 02:00:00              NaN            NaN            23.0
1     2019-05-07 03:00:00             50.5           25.0            19.0
2     2019-05-07 04:00:00             45.0           27.7            19.0
3     2019-05-07 05:00:00              NaN           50.4            16.0
4     2019-05-07 06:00:00              NaN           61.9             NaN
5     2019-05-07 07:00:00              NaN           72.4            26.0
6     2019-05-07 08:00:00              NaN           77.7            32.0
7     2019-05-07 09:00:00              NaN           67.9            32.0
8     2019-05-07 10:00:00              NaN           56.0            28.0
9     2019-05-07 11:00:00              NaN           34.5            21.0
10    2019-05-07 12:00:00              NaN           20.1            21.0
11    2019-05-07 13:00:00              NaN           13.0            18.0
12    2019-05-07 14:00:00              NaN           10.6            20.0
13    2019-05-07 15:00:00              NaN           13.2            18.0
14    2019-05-07 16:00:00              NaN           11.0            20.0
15    2019-05-07 17:00:00              NaN           11.7            20.0
16    2019-05-07 18:00:00              NaN           18.2            21.0
17    2019-05-07 19:00:00              NaN           22.3            20.0
18    2019-05-07 20:00:00              NaN           21.4            20.0
19    2019-05-07 21:00:00              NaN           26.8            24.0
20    2019-05-07 22:00:00              NaN           36.2            24.0
21    2019-05-07 23:00:00              NaN           33.9             NaN
22    2019-05-08 00:00:00              NaN           35.8            24.0
23    2019-05-08 01:00:00              NaN           34.0            19.0
24    2019-05-08 02:00:00              NaN           22.1            19.0
25    2019-05-08 03:00:00             23.0           19.6            20.0
26    2019-05-08 04:00:00             20.5           15.3            20.0
27    2019-05-08 05:00:00              NaN           13.5            19.0
28    2019-05-08 06:00:00              NaN           15.5            19.0
29    2019-05-08 07:00:00              NaN           19.3            29.0
...                   ...              ...            ...             ...
1005  2019-06-17 23:00:00              NaN           38.3             NaN
1006  2019-06-18 00:00:00              NaN           51.0             NaN
1007  2019-06-18 01:00:00              NaN           73.3             NaN
1008  2019-06-18 02:00:00              NaN           66.2             NaN
1009  2019-06-18 03:00:00              NaN           60.1             NaN
1010  2019-06-18 04:00:00              NaN           39.8             NaN
1011  2019-06-18 05:00:00              NaN           45.5             NaN
1012  2019-06-18 06:00:00              NaN           26.5             NaN
1013  2019-06-18 07:00:00              NaN           33.8             NaN
1014  2019-06-18 08:00:00              NaN           51.4             NaN
1015  2019-06-18 09:00:00              NaN           52.6             NaN
1016  2019-06-18 10:00:00              NaN           49.6             NaN
1017  2019-06-18 21:00:00              NaN           15.3             NaN
1018  2019-06-18 22:00:00              NaN           17.0             NaN
1019  2019-06-18 23:00:00              NaN           23.1             NaN
1020  2019-06-19 00:00:00              NaN           39.3             NaN
1021  2019-06-19 11:00:00              NaN           27.3             NaN
1022  2019-06-19 12:00:00              NaN           26.6             NaN
1023  2019-06-20 15:00:00              NaN           19.4             NaN
1024  2019-06-20 16:00:00              NaN           20.1             NaN
1025  2019-06-20 17:00:00              NaN           19.3             NaN
1026  2019-06-20 18:00:00              NaN           19.0             NaN
1027  2019-06-20 19:00:00              NaN           23.2             NaN
1028  2019-06-20 20:00:00              NaN           23.9             NaN
1029  2019-06-20 21:00:00              NaN           25.3             NaN
1030  2019-06-20 22:00:00              NaN           21.4             NaN
1031  2019-06-20 23:00:00              NaN           24.9             NaN
1032  2019-06-21 00:00:00              NaN           26.5             NaN
1033  2019-06-21 01:00:00              NaN           21.8             NaN
1034  2019-06-21 02:00:00              NaN           20.0             NaN

[1035 rows x 4 columns]

In [44]:
df1.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00              NaN            NaN            23.0
1  2019-05-07 03:00:00             50.5           25.0            19.0
2  2019-05-07 04:00:00             45.0           27.7            19.0
3  2019-05-07 05:00:00              NaN           50.4            16.0
4  2019-05-07 06:00:00              NaN           61.9             NaN

In [45]:
df1.isnull()

      datetime  station_antwerp  station_paris  station_london
0        False             True           True           False
1        False            False          False           False
2        False            False          False           False
3        False             True          False           False
4        False             True          False            True
5        False             True          False           False
6        False             True          False           False
7        False             True          False           False
8        False             True          False           False
9        False             True          False           False
10       False             True          False           False
11       False             True          False           False
12       False             True          False           False
13       False             True          False           False
14       False             True          False           False
15       False             True          False           False
16       False             True          False           False
17       False             True          False           False
18       False             True          False           False
19       False             True          False           False
20       False             True          False           False
21       False             True          False            True
22       False             True          False           False
23       False             True          False           False
24       False             True          False           False
25       False            False          False           False
26       False            False          False           False
27       False             True          False           False
28       False             True          False           False
29       False             True          False           False
...        ...              ...            ...             ...
1005     False             True          False            True
1006     False             True          False            True
1007     False             True          False            True
1008     False             True          False            True
1009     False             True          False            True
1010     False             True          False            True
1011     False             True          False            True
1012     False             True          False            True
1013     False             True          False            True
1014     False             True          False            True
1015     False             True          False            True
1016     False             True          False            True
1017     False             True          False            True
1018     False             True          False            True
1019     False             True          False            True
1020     False             True          False            True
1021     False             True          False            True
1022     False             True          False            True
1023     False             True          False            True
1024     False             True          False            True
1025     False             True          False            True
1026     False             True          False            True
1027     False             True          False            True
1028     False             True          False            True
1029     False             True          False            True
1030     False             True          False            True
1031     False             True          False            True
1032     False             True          False            True
1033     False             True          False            True
1034     False             True          False            True

[1035 rows x 4 columns]

In [46]:
df1.isnull().sum()

datetime             0
station_antwerp    940
station_paris       31
station_london      66
dtype: int64

In [47]:
df1.dropna()

                datetime  station_antwerp  station_paris  station_london
1    2019-05-07 03:00:00             50.5           25.0            19.0
2    2019-05-07 04:00:00             45.0           27.7            19.0
25   2019-05-08 03:00:00             23.0           19.6            20.0
26   2019-05-08 04:00:00             20.5           15.3            20.0
49   2019-05-09 03:00:00             20.0           10.6            31.0
50   2019-05-09 04:00:00             20.5           10.0            31.0
73   2019-05-10 03:00:00             10.5           19.1            41.0
74   2019-05-10 04:00:00             11.5           14.1            41.0
97   2019-05-11 03:00:00             26.5           15.5            32.0
98   2019-05-11 04:00:00             21.0           14.9            32.0
121  2019-05-12 03:00:00             17.5           19.2            38.0
122  2019-05-12 04:00:00             20.0           17.2            38.0
145  2019-05-13 03:00:00             14.5           18.9            24.0
146  2019-05-13 04:00:00             14.5           18.5            24.0
169  2019-05-14 03:00:00             14.5           19.1            26.0
170  2019-05-14 04:00:00             11.5           19.0            26.0
193  2019-05-15 03:00:00             25.5           17.2            22.0
194  2019-05-15 04:00:00             22.5           16.8            22.0
217  2019-05-16 03:00:00             28.0           26.0            28.0
265  2019-05-18 03:00:00             41.5           37.4            31.0
282  2019-05-18 20:00:00             35.5           14.5            36.0
283  2019-05-18 21:00:00             35.5           67.5            35.0
284  2019-05-18 22:00:00             40.0           36.2            41.0
285  2019-05-18 23:00:00             39.0           59.3            46.0
286  2019-05-19 00:00:00             34.5           62.5            46.0
287  2019-05-19 01:00:00             29.5           50.2            49.0
288  2019-05-19 02:00:00             23.5           49.6            49.0
289  2019-05-19 03:00:00             22.5           34.9            49.0
290  2019-05-19 04:00:00             19.0           38.1            49.0
291  2019-05-19 05:00:00             19.0           36.4            49.0
..                   ...              ...            ...             ...
325  2019-05-20 15:00:00             32.0           23.7            32.0
326  2019-05-20 16:00:00             24.5           27.5            32.0
327  2019-05-20 17:00:00             25.5           26.5            29.0
337  2019-05-21 03:00:00             15.5           16.3            26.0
361  2019-05-22 03:00:00             20.5           27.9            27.0
385  2019-05-23 03:00:00             60.5           53.1            20.0
409  2019-05-24 03:00:00             74.5           28.8            31.0
433  2019-05-25 03:00:00             29.0           12.8            25.0
457  2019-05-26 03:00:00             53.0           49.8            26.0
481  2019-05-27 03:00:00             10.5            7.1            24.0
505  2019-05-28 03:00:00             11.0            8.2            16.0
529  2019-05-29 03:00:00             21.0           21.6            23.0
553  2019-05-30 03:00:00              7.5           12.4             0.0
577  2019-05-31 03:00:00              9.0           36.9            12.0
601  2019-06-01 03:00:00             52.5           74.8            16.0
697  2019-06-05 03:00:00             15.0           10.8             4.0
793  2019-06-09 03:00:00             10.0           41.0             7.0
817  2019-06-10 03:00:00             18.5           19.3            25.0
841  2019-06-11 03:00:00              7.5           19.1            16.0
889  2019-06-13 03:00:00             28.5           18.7            26.0
921  2019-06-14 11:00:00             36.5           27.9            13.0
961  2019-06-16 03:00:00             42.5           12.8            12.0
985  2019-06-17 03:00:00             42.0           58.8            14.0
986  2019-06-17 04:00:00             35.5           53.1            14.0
987  2019-06-17 05:00:00             36.0           49.1            11.0
988  2019-06-17 06:00:00             39.5           45.7            11.0
989  2019-06-17 07:00:00             42.5           44.8            12.0
990  2019-06-17 08:00:00             43.5           52.3            13.0
991  2019-06-17 09:00:00             45.0           54.4            13.0
992  2019-06-17 10:00:00             41.0           51.6            11.0

[93 rows x 4 columns]

In [48]:
df1.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00              NaN            NaN            23.0
1  2019-05-07 03:00:00             50.5           25.0            19.0
2  2019-05-07 04:00:00             45.0           27.7            19.0
3  2019-05-07 05:00:00              NaN           50.4            16.0
4  2019-05-07 06:00:00              NaN           61.9             NaN

In [49]:
df1.dropna(inplace=True)
df1.head()

               datetime  station_antwerp  station_paris  station_london
1   2019-05-07 03:00:00             50.5           25.0            19.0
2   2019-05-07 04:00:00             45.0           27.7            19.0
25  2019-05-08 03:00:00             23.0           19.6            20.0
26  2019-05-08 04:00:00             20.5           15.3            20.0
49  2019-05-09 03:00:00             20.0           10.6            31.0

In [50]:
df1.isnull().sum()

datetime           0
station_antwerp    0
station_paris      0
station_london     0
dtype: int64

### Replace Empty Values

Another way of dealing with empty cells is to insert a new value instead.
you do not have to delete entire rows just because of some empty cells.

The fillna() method allows us to replace empty cells with a value:

In [51]:
df2 = df.copy()
df2.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00              NaN            NaN            23.0
1  2019-05-07 03:00:00             50.5           25.0            19.0
2  2019-05-07 04:00:00             45.0           27.7            19.0
3  2019-05-07 05:00:00              NaN           50.4            16.0
4  2019-05-07 06:00:00              NaN           61.9             NaN

In [52]:
df2.describe()

       station_antwerp  station_paris  station_london
count        95.000000    1004.000000      969.000000
mean         25.778947      27.740538       24.777090
std          12.682019      15.285746       11.214377
min           7.500000       0.000000        0.000000
25%          16.750000      16.500000       19.000000
50%          23.000000      24.150000       25.000000
75%          34.500000      35.925000       31.000000
max          74.500000      97.000000       97.000000

In [53]:
df2.isnull().sum()

datetime             0
station_antwerp    940
station_paris       31
station_london      66
dtype: int64

In [54]:
df2.fillna(25.77, inplace=True)
df2.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00            25.77          25.77           23.00
1  2019-05-07 03:00:00            50.50          25.00           19.00
2  2019-05-07 04:00:00            45.00          27.70           19.00
3  2019-05-07 05:00:00            25.77          50.40           16.00
4  2019-05-07 06:00:00            25.77          61.90           25.77

In [55]:
df2.isnull().sum()

datetime           0
station_antwerp    0
station_paris      0
station_london     0
dtype: int64

### Replace Only For Specified Columns

In [56]:
df3 = df.copy()
df3.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00              NaN            NaN            23.0
1  2019-05-07 03:00:00             50.5           25.0            19.0
2  2019-05-07 04:00:00             45.0           27.7            19.0
3  2019-05-07 05:00:00              NaN           50.4            16.0
4  2019-05-07 06:00:00              NaN           61.9             NaN

In [57]:
df3.describe()

       station_antwerp  station_paris  station_london
count        95.000000    1004.000000      969.000000
mean         25.778947      27.740538       24.777090
std          12.682019      15.285746       11.214377
min           7.500000       0.000000        0.000000
25%          16.750000      16.500000       19.000000
50%          23.000000      24.150000       25.000000
75%          34.500000      35.925000       31.000000
max          74.500000      97.000000       97.000000

In [58]:
df3['station_antwerp'].fillna(25.77, inplace=True)
df3.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00            25.77            NaN            23.0
1  2019-05-07 03:00:00            50.50           25.0            19.0
2  2019-05-07 04:00:00            45.00           27.7            19.0
3  2019-05-07 05:00:00            25.77           50.4            16.0
4  2019-05-07 06:00:00            25.77           61.9             NaN

In [59]:
df3['station_paris'].fillna(27.74, inplace=True)
df3.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00            25.77          27.74            23.0
1  2019-05-07 03:00:00            50.50          25.00            19.0
2  2019-05-07 04:00:00            45.00          27.70            19.0
3  2019-05-07 05:00:00            25.77          50.40            16.0
4  2019-05-07 06:00:00            25.77          61.90             NaN

In [60]:
df3['station_london'].fillna(24.77, inplace=True)
df3.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00            25.77          27.74           23.00
1  2019-05-07 03:00:00            50.50          25.00           19.00
2  2019-05-07 04:00:00            45.00          27.70           19.00
3  2019-05-07 05:00:00            25.77          50.40           16.00
4  2019-05-07 06:00:00            25.77          61.90           24.77

### Replace Using Mean, Median, or Mode